# PlayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
MediaScanner/: build.gradle  platform.keystore
MediaScanner/src/androidTest/java/com/app/scanner/: ExampleInstrumentedTest.java
MediaScanner/src/main/: AndroidManifest.xml
MediaScanner/src/main/java/com/app/scanner/: BaseDevice.java  CarApp.java  DeviceManager.java  DeviceTypeEnum.java  MainActivity.java  MainActivity.kt  ScannerService.java  TestJniMainAct.java
MediaScanner/src/main/java/com/app/scanner/db/: AlbumVo.java  AudioDbHelper.java  AudioVo.java  Constants.java  DaoManager.java  DatabaseContext.java  DbOperationHelper.java  DeviceDbHelper.java  FolderDbHelper.java  FolderVo.java  GenreVo.java  INormalOp.java  ISimpleOp.java  RecordVo.java  SingerVo.java  StatusInfo.java  VideoDbHelper.java  VideoVo.java
MediaScanner/src/main/java/com/app/scanner/device/: BaseDevice.java  BlueToothDevice.java  CarLifeDevice.java  CarPlayDevice.java  CarUsbDevice.java  DeviceManager.java  DeviceTypeEnum.java
MediaScanner/src/main/java/com/app/scanner/receiver/: UsbDiskReceiver.java
MediaScanner/src/main/java/com/app/scanner/util/: Constants.java  FileUtils.java  LogUtils.java  Utils.java
MediaScanner/src/main/java/com/app/scanner/vo/: AlbumVo.java  AudioVo.java  FolderVo.java  GenreVo.java  MediaInfoVo.java  MediaTagEnum.java  RecordVo.java  SingerVo.java  StatusInfo.java  UsbDeviceVo.java  VideoVo.java
MediaScanner/src/main/res/layout/: activity_main_jni_test.xml  activity_main_layout.xml
MediaScanner/src/main/res/raw/: config.json
MediaScanner/src/main/res/values/: strings.xml  themes.xml
MediaService/: build.gradle
MediaService/src/androidTest/java/com/landmark/media/: ExampleInstrumentedTest.kt
MediaService/src/main/: AndroidManifest.xml
MediaService/src/main/java/com/landmark/media/: MainActivity.java  PlayActivity.java
MediaService/src/main/java/com/landmark/media/application/: MediaApplication.java
MediaService/src/main/java/com/landmark/media/common/: Constants.java  MetadataTypeValue.java
MediaService/src/main/java/com/landmark/media/controller/: MediaConfig.java  PlayActivity.kt  QueueManager.java
MediaService/src/main/java/com/landmark/media/controller/MediaImpl/: CurrentStateManager.java  MediaPlayerManager.java  MediaService.java  PlayerAdapter.java  PlayerStateImpl.java
MediaService/src/main/java/com/landmark/media/controller/bean/: MediaInfoBean.java
MediaService/src/main/java/com/landmark/media/controller/utils/: LogUtils.java  LrcProcess.java  MediaIdUtils.java  PermissionConstants.java  PermissionUtils.java  PlayerUtils.java  SPUtils.java  UriToPathUtil.java  Utils.java
MediaService/src/main/java/com/landmark/media/db/: DaoManager.java  DatabaseContext.java  DbOperationHelper.java
MediaService/src/main/java/com/landmark/media/db/dao/: AlbumVoDao.java  AudioVoDao.java  (+7 more)
MediaService/src/main/java/com/landmark/media/demo/: CollectHistoryActivity.java  HomeActivity.java  SearchActivity.java
MediaService/src/main/java/com/landmark/media/interfaces/: IDataProvider.java  IDeviceListener.java  INormalOp.java
MediaService/src/main/java/com/landmark/media/model/: MediaData.java  MediaDataModel.java  TypeModel.java
MediaService/src/main/java/com/landmark/media/receiver/: DeviceBroadcastReceiver.java
MediaService/src/main/java/com/landmark/media/utils/: LogUtils.java  SharedUtils.java  SortUtils.java
MediaService/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml  ic_baseline_album_24.xml  ic_baseline_folder_24.xml  ic_baseline_music_note_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_queue_music_24.xml
MediaService/src/main/res/layout/: activity_collect_history.xml  activity_home.xml  activity_main.xml  activity_play.xml  activity_search.xml  item.xml  item_album.xml  item_folder.xml  item_genre.xml  item_history.xml  item_music.xml  item_video.xml  itema_artist.xml
MediaService/src/test/java/com/landmark/media/: ExampleUnitTest.kt
(+72 files in other folders)
