<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_file"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ff9a9a9a"
            android:layout_marginTop="200px"
            android:gravity="center_vertical"
            android:text="文件夹数量"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff9a9a9a"
        android:layout_marginTop="200px"
        android:gravity="center_vertical"
        android:text="歌曲数量"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff9a9a9a"
        android:layout_marginTop="200px"
        android:gravity="center_vertical"
        android:text="视频数量"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff9a9a9a"
        android:layout_marginTop="200px"
        android:gravity="center_vertical"
        android:text="清空"
        android:textColor="@android:color/black"
        android:layout_gravity="center"/>
</LinearLayout>